<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#66ddff"
    tools:context="com.example.jbonham81.servicefundamentals.MainFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song Title"
        android:textSize="18dp"
        android:textAlignment="center"
        android:id="@+id/title"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/playButton"
        android:layout_alignStart="@+id/playButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:id="@+id/playButton"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/pauseButton"
        android:layout_alignRight="@+id/pauseButton"
        android:layout_alignEnd="@+id/pauseButton" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/stopButton"
        android:layout_below="@+id/playButton"
        android:layout_alignLeft="@+id/playButton"
        android:layout_alignStart="@+id/playButton"
        android:layout_toLeftOf="@+id/pauseButton"
        android:layout_toStartOf="@+id/pauseButton" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Forward"
        android:id="@+id/forwardButton"
        android:layout_alignTop="@+id/playButton"
        android:layout_toRightOf="@+id/playButton"
        android:layout_toEndOf="@+id/playButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Now Playing"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title"
        android:layout_marginTop="29dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:id="@+id/pauseButton"
        android:layout_alignTop="@+id/stopButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/backButton"
        android:layout_below="@+id/forwardButton"
        android:layout_toRightOf="@+id/pauseButton"
        android:layout_toEndOf="@+id/pauseButton" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shuffle"
        android:id="@+id/shuffleToggle"
        android:layout_marginTop="25dp"
        android:checked="false"
        android:layout_below="@+id/stopButton"
        android:layout_toLeftOf="@+id/pauseButton"
        android:layout_toStartOf="@+id/pauseButton" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repeat"
        android:id="@+id/repeatToggle"
        android:checked="false"
        android:layout_marginRight="38dp"
        android:layout_marginEnd="38dp"
        android:layout_alignTop="@+id/shuffleToggle"
        android:layout_alignRight="@+id/backButton"
        android:layout_alignEnd="@+id/backButton" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/albumArt"
        android:layout_alignRight="@+id/backButton"
        android:layout_alignEnd="@+id/backButton"
        android:contentDescription="albumArt"
        android:layout_toEndOf="@+id/backButton"
        android:layout_below="@+id/shuffleToggle"
        android:layout_alignLeft="@+id/stopButton"
        android:layout_alignStart="@+id/stopButton" />




</RelativeLayout>
