<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <EditText
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:hint="@string/movie"
        android:id="@+id/userinput"
        android:textSize="26dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:editable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:id="@+id/searchbutton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/userinput"
        android:layout_toEndOf="@+id/userinput" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:layout_below="@+id/userinput"
        android:layout_alignRight="@+id/searchbutton"
        android:layout_alignEnd="@+id/searchbutton" />

    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:textSize="26dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:editable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/searchbutton"
        android:layout_alignEnd="@+id/searchbutton"
        android:layout_alignTop="@+id/list" />


</RelativeLayout>
