<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:text="Title:"
        android:id="@+id/titleheader"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:hint="Enter Title Here"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"/>

    <TextView
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:text="Type:"
        android:id="@+id/typeheader"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/type"
        android:hint="Enter Item Type Here"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"/>

    <TextView
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:text="Borrower:"
        android:id="@+id/borrowerheader"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/borrower"
        android:hint="Enter Borrower's Name Here"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Save Item"
        android:paddingTop="15dp"
        android:id="@+id/saveButton" />






</LinearLayout>