<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:text="Title:"
        android:id="@+id/titleheader"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"/>

    <TextView
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:text="Type:"
        android:id="@+id/typeheader"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/typeText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"/>

    <TextView
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:text="Borrower:"
        android:id="@+id/borheader"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center"/>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/borrowerText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Delete Item"
        android:id="@+id/deletebutton" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Send Reminder"
        android:id="@+id/remind" />





</LinearLayout>